# Recipes_App

./: .gitignore  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Constants.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/recipesapp/Data_Classes/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipesapp/data/: recipes.kt
app/src/main/java/com/example/recipesapp/data/repository/: CategoriesDao.kt  DataBase.kt  RcipesRepository.kt  RecipesApiService.kt  RecipesDao.kt  RecipesRepository.kt
app/src/main/java/com/example/recipesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipesapp/model/: Category.kt  Converters.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipesapp/ui/: IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt
app/src/main/java/com/example/recipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/category/: CategoriesListAdapter.kt  CategoriesListFragment.kt
app/src/main/java/com/example/recipesapp/ui/recipe/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipe/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipe/recipesList/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: icon_foreground.xml  recycle_recipe_shape.xml  ripple_button.xml  shape_drawable.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipes.xml  item_category.xml  item_ingredients.xml  item_ingridients.xml  item_method.xml  item_recipe.xml  recipe_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
