<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="149dp">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginBottom="@dimen/main_padding"
            android:background="@drawable/shape_drawable"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:gravity="center"
            android:text="@string/categories"
            android:textAllCaps="true"
            android:textColor="#5F3678"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--20dp по макету . Почему такие отступы странные? не центрируются никак элементы и чуть прижаты слева ломаются все отступы (я понимаю что задал значения высоте и ширине карточки)-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/half_padding"
        android:layout_marginTop="@dimen/main_padding"
        android:layout_marginBottom="20dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/item_category"
       />

</LinearLayout>