<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/half_padding"
    android:layout_marginBottom="@dimen/main_padding"
    style="@style/CardViewRippleStyle"
    app:cardCornerRadius="@dimen/half_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRecipe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/category_cart_height"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/tvRecipeName"
            style="@style/StyleTitle14Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe"
            android:textSize="@dimen/card_text_size_title"
            android:layout_margin="8dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>