<?xml version="1.0" encoding="utf-8"?><!--верно ли высоту nested указал? также не ломает ли fillviewport расстояния между элементами не понял-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!--  Вот что выдал gpt на вопрос про nestedscroll. Тоже поддерживает одного потомка (вопреки тому, что ты процитировал). Множество элементов нужно оборачивать в контейнер-->
    <!--читал и разбирался. Тот паттерн который я использовал приемлем? Использовал linearLayout из-за чего увеличилась вложенность. Не уверен можно ли без него и почему без него выает ошибку рендера. Можете кратко пояснить как тут работает nestedScroll? Спасибо-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="224dp">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/recipe"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_padding"
                android:src="@drawable/ic_heart_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRecipeName"
                style="@style/StyleTitle20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_padding"
                android:background="@drawable/shape_drawable"
                android:fontFamily="@font/montserrat_alternates_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/recipe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginTop="@dimen/main_padding"
            android:text="@string/ingridients" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_padding"
                android:text="@string/portions" />

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

        <SeekBar
            tools:progress="3"
            style="@style/styleSeekBar"
            android:id="@+id/sbRecipeSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/half_padding"
            android:max="5"
            android:min="1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_padding"
            android:layout_marginTop="@dimen/main_padding"
            android:background="@drawable/recycle_recipe_shape"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_padding"
            android:text="@string/method" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_padding"
            android:background="@drawable/recycle_recipe_shape"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>